<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ApF-Ty-AvX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AcaBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at2-yJ-TeN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-an-kXg" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AcaBase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-K7-sGf">
                                                <rect key="frame" x="157" y="120" width="100.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.1713830779084507" green="0.75807032761267601" blue="0.40944695443521123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-HS-COM">
                                                <rect key="frame" x="62" y="319" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-Qq-lMH">
                                                <rect key="frame" x="62" y="350" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JTU-9P-pg7"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-jq-poB">
                                                <rect key="frame" x="62" y="404" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-BO-u9T">
                                                <rect key="frame" x="62" y="435" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h6Q-LK-Fxp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-fr-5rK">
                                                <rect key="frame" x="68.5" y="509" width="277" height="29"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Don't have an account ? create one now !">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="ArialMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="zHt-Oo-9cI" kind="show" identifier="Subscribe" id="xJ0-ZG-flA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-QN-vM4">
                                                <rect key="frame" x="168.5" y="588" width="77" height="32"/>
                                                <color key="backgroundColor" red="0.17138307790000001" green="0.75807032760000004" blue="0.40944695440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpQ-Ej-FjC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="750" id="3Rx-eS-OSp"/>
                                            <constraint firstItem="WUH-QN-vM4" firstAttribute="top" secondItem="ACE-fr-5rK" secondAttribute="bottom" constant="50" id="3ph-Xb-OL6"/>
                                            <constraint firstItem="WUH-QN-vM4" firstAttribute="centerX" secondItem="ayB-an-kXg" secondAttribute="centerX" id="7jp-PM-nSq"/>
                                            <constraint firstItem="KUc-BO-u9T" firstAttribute="centerX" secondItem="ayB-an-kXg" secondAttribute="centerX" id="8Ci-qO-RI7"/>
                                            <constraint firstItem="iiG-K7-sGf" firstAttribute="top" secondItem="ayB-an-kXg" secondAttribute="top" constant="120" id="A8L-Db-JN5"/>
                                            <constraint firstItem="pkn-Qq-lMH" firstAttribute="width" secondItem="ayB-an-kXg" secondAttribute="width" multiplier="0.700483" id="DaV-Nq-aa7"/>
                                            <constraint firstItem="KUc-BO-u9T" firstAttribute="width" secondItem="pkn-Qq-lMH" secondAttribute="width" id="Dnr-yR-kja"/>
                                            <constraint firstItem="ACE-fr-5rK" firstAttribute="centerX" secondItem="ayB-an-kXg" secondAttribute="centerX" id="J8O-Ry-n1W"/>
                                            <constraint firstItem="pkn-Qq-lMH" firstAttribute="centerX" secondItem="ayB-an-kXg" secondAttribute="centerX" id="NJB-Uq-ooD"/>
                                            <constraint firstItem="M6x-jq-poB" firstAttribute="top" secondItem="pkn-Qq-lMH" secondAttribute="bottom" constant="20" id="PTy-Cz-DME"/>
                                            <constraint firstItem="pkn-Qq-lMH" firstAttribute="top" secondItem="FtS-HS-COM" secondAttribute="bottom" constant="10" id="Rpo-hG-Npt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M6x-jq-poB" secondAttribute="trailing" constant="20" symbolic="YES" id="TlC-1t-1Rg"/>
                                            <constraint firstItem="KUc-BO-u9T" firstAttribute="top" secondItem="M6x-jq-poB" secondAttribute="bottom" constant="10" id="WRS-PI-7WW"/>
                                            <constraint firstItem="FtS-HS-COM" firstAttribute="leading" secondItem="pkn-Qq-lMH" secondAttribute="leading" id="Xf1-ER-9hg"/>
                                            <constraint firstItem="M6x-jq-poB" firstAttribute="leading" secondItem="pkn-Qq-lMH" secondAttribute="leading" id="ch5-PT-L5k"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FtS-HS-COM" secondAttribute="trailing" constant="20" symbolic="YES" id="frH-7o-rQH"/>
                                            <constraint firstItem="ACE-fr-5rK" firstAttribute="top" secondItem="KUc-BO-u9T" secondAttribute="bottom" constant="40" id="fzG-uF-qPC"/>
                                            <constraint firstItem="iiG-K7-sGf" firstAttribute="centerX" secondItem="ayB-an-kXg" secondAttribute="centerX" id="lhE-jk-Qb0"/>
                                            <constraint firstItem="pkn-Qq-lMH" firstAttribute="top" secondItem="iiG-K7-sGf" secondAttribute="bottom" constant="200" id="tLK-Fm-WH3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayB-an-kXg" firstAttribute="top" secondItem="cAh-rT-8u4" secondAttribute="top" id="I4M-PW-JoL"/>
                                    <constraint firstItem="ayB-an-kXg" firstAttribute="trailing" secondItem="cAh-rT-8u4" secondAttribute="trailing" id="KQo-RI-R8h"/>
                                    <constraint firstItem="ayB-an-kXg" firstAttribute="leading" secondItem="cAh-rT-8u4" secondAttribute="leading" id="p1n-3v-aB5"/>
                                    <constraint firstItem="ayB-an-kXg" firstAttribute="bottom" secondItem="cAh-rT-8u4" secondAttribute="bottom" id="swA-Ko-PkJ"/>
                                    <constraint firstItem="ayB-an-kXg" firstAttribute="width" secondItem="FU1-lj-1uH" secondAttribute="width" id="up2-mX-pcE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cAh-rT-8u4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FU1-lj-1uH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="at2-yJ-TeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5p3-Ld-NQ7"/>
                            <constraint firstItem="at2-yJ-TeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FFC-pi-E2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="at2-yJ-TeN" secondAttribute="trailing" id="Uu0-9g-Ke9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="at2-yJ-TeN" secondAttribute="bottom" id="gz6-ro-5iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="i5H-z2-egr"/>
                    <connections>
                        <outlet property="emailTextField" destination="pkn-Qq-lMH" id="9KL-db-2qN"/>
                        <outlet property="pswTextField" destination="KUc-BO-u9T" id="LSC-GK-hRC"/>
                        <outlet property="scrollView" destination="at2-yJ-TeN" id="9pU-vd-Nj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="NA2-py-eZw">
            <objects>
                <viewController id="zHt-Oo-9cI" customClass="SubscribeViewController" customModule="AcaBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="321-hk-S8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="122-7H-jAp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-h7-cf1" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AcaBase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-MC-fzu">
                                                <rect key="frame" x="157" y="60" width="100.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.17138307790000001" green="0.75807032760000004" blue="0.40944695440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-qw-9uo">
                                                <rect key="frame" x="62" y="301" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-pT-VL1">
                                                <rect key="frame" x="62" y="332" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-OM-vzY">
                                                <rect key="frame" x="62" y="556" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-rD-Glt">
                                                <rect key="frame" x="62" y="587" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-w1-HlQ">
                                                <rect key="frame" x="62" y="641" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-og-wGh">
                                                <rect key="frame" x="62" y="672" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-nT-4NS">
                                                <rect key="frame" x="144" y="841" width="126" height="32"/>
                                                <color key="backgroundColor" red="0.17138307790000001" green="0.75807032760000004" blue="0.40944695440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                                <state key="normal" title="Subscribe !">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajw-PV-z2Y"/>
                                                    <action selector="subscribe:" destination="zHt-Oo-9cI" eventType="touchUpInside" id="qgC-JU-LJ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-Yu-CLJ">
                                                <rect key="frame" x="114.5" y="893" width="185" height="29"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Already a member ? Login !">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="ArialMT"/>
                                                                <font key="NSOriginalFont" size="15" name="ArialMT"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="zHt-Oo-9cI" eventType="touchUpInside" id="r89-wz-pM9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-AR-VcZ">
                                                <rect key="frame" x="62" y="386" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-6Z-9Sr">
                                                <rect key="frame" x="62" y="417" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-61-wIo">
                                                <rect key="frame" x="62" y="471" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-Yq-88R">
                                                <rect key="frame" x="62" y="502" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52h-lh-Y2P">
                                                <rect key="frame" x="62" y="726" width="174.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-06-PrQ">
                                                <rect key="frame" x="62" y="757" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-V9-IDH">
                                                <rect key="frame" x="147" y="136" width="120" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-W2-PEz">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-3h-Jpj">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <color key="tintColor" red="0.17138307790000001" green="0.75807032760000004" blue="0.40944695440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="icn_pick_img"/>
                                                        <connections>
                                                            <action selector="profileImage:" destination="zHt-Oo-9cI" eventType="touchUpInside" id="gpL-W2-czS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dtW-V9-IDH" secondAttribute="height" multiplier="1:1" id="A7D-RN-PsY"/>
                                                    <constraint firstAttribute="trailing" secondItem="lbn-W2-PEz" secondAttribute="trailing" id="JkC-LL-QsO"/>
                                                    <constraint firstItem="eQa-3h-Jpj" firstAttribute="top" secondItem="dtW-V9-IDH" secondAttribute="top" id="MvA-GJ-1rf"/>
                                                    <constraint firstItem="lbn-W2-PEz" firstAttribute="leading" secondItem="dtW-V9-IDH" secondAttribute="leading" id="No5-ZS-G4D"/>
                                                    <constraint firstAttribute="bottom" secondItem="eQa-3h-Jpj" secondAttribute="bottom" id="R9J-1a-l1n"/>
                                                    <constraint firstItem="eQa-3h-Jpj" firstAttribute="leading" secondItem="dtW-V9-IDH" secondAttribute="leading" id="YS4-fT-UIY"/>
                                                    <constraint firstAttribute="height" constant="120" id="bjg-ez-o6X"/>
                                                    <constraint firstItem="lbn-W2-PEz" firstAttribute="top" secondItem="dtW-V9-IDH" secondAttribute="top" id="jAN-jv-xzf"/>
                                                    <constraint firstAttribute="bottom" secondItem="lbn-W2-PEz" secondAttribute="bottom" id="odJ-kE-120"/>
                                                    <constraint firstAttribute="trailing" secondItem="eQa-3h-Jpj" secondAttribute="trailing" id="qfQ-rd-HHC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.17138307790000001" green="0.75807032760000004" blue="0.40944695440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FpE-AR-VcZ" secondAttribute="trailing" constant="20" symbolic="YES" id="0av-OT-E2M"/>
                                            <constraint firstItem="Z43-nT-4NS" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="0uN-V1-E2E"/>
                                            <constraint firstItem="dtW-V9-IDH" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="1Mc-3a-gk3"/>
                                            <constraint firstItem="ShU-pT-VL1" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="1Ri-Gr-aAP"/>
                                            <constraint firstItem="m6P-Yu-CLJ" firstAttribute="top" secondItem="Z43-nT-4NS" secondAttribute="bottom" constant="20" id="2pR-rR-eUb"/>
                                            <constraint firstItem="ShU-pT-VL1" firstAttribute="top" secondItem="qRQ-qw-9uo" secondAttribute="bottom" constant="10" id="3MI-pU-It3"/>
                                            <constraint firstItem="bcR-6Z-9Sr" firstAttribute="top" secondItem="FpE-AR-VcZ" secondAttribute="bottom" constant="10" id="5zQ-Xm-gEg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9AF-OM-vzY" secondAttribute="trailing" constant="20" symbolic="YES" id="9Wz-Ba-Euj"/>
                                            <constraint firstItem="ShU-pT-VL1" firstAttribute="top" secondItem="dtW-V9-IDH" secondAttribute="bottom" constant="76" id="AXb-O2-6Kv"/>
                                            <constraint firstItem="FpE-AR-VcZ" firstAttribute="leading" secondItem="bcR-6Z-9Sr" secondAttribute="leading" id="E2f-J8-tsJ"/>
                                            <constraint firstItem="FgI-MC-fzu" firstAttribute="top" secondItem="Orv-h7-cf1" secondAttribute="top" constant="60" id="F8V-sa-7JA"/>
                                            <constraint firstItem="ng7-w1-HlQ" firstAttribute="leading" secondItem="9pW-rD-Glt" secondAttribute="leading" id="Fsr-UJ-h6j"/>
                                            <constraint firstItem="bBs-06-PrQ" firstAttribute="top" secondItem="52h-lh-Y2P" secondAttribute="bottom" constant="10" id="G9x-jO-MMf"/>
                                            <constraint firstItem="qRQ-qw-9uo" firstAttribute="leading" secondItem="ShU-pT-VL1" secondAttribute="leading" id="GDi-vD-Gsm"/>
                                            <constraint firstItem="L5p-og-wGh" firstAttribute="width" secondItem="Orv-h7-cf1" secondAttribute="width" multiplier="0.7" id="H1N-0x-YOZ"/>
                                            <constraint firstItem="L5p-og-wGh" firstAttribute="top" secondItem="ng7-w1-HlQ" secondAttribute="bottom" constant="10" id="Jmz-OZ-OWj"/>
                                            <constraint firstItem="9AF-OM-vzY" firstAttribute="leading" secondItem="9pW-rD-Glt" secondAttribute="leading" id="Kd4-XG-yMn"/>
                                            <constraint firstItem="dtW-V9-IDH" firstAttribute="top" secondItem="FgI-MC-fzu" secondAttribute="bottom" constant="46" id="LSG-7U-Gkj"/>
                                            <constraint firstItem="gRI-61-wIo" firstAttribute="leading" secondItem="TDa-Yq-88R" secondAttribute="leading" id="LVo-9G-Ujw"/>
                                            <constraint firstItem="L5p-og-wGh" firstAttribute="leading" secondItem="ng7-w1-HlQ" secondAttribute="leading" id="Mzi-vj-nQu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRI-61-wIo" secondAttribute="trailing" constant="20" symbolic="YES" id="Q04-N5-tuy"/>
                                            <constraint firstItem="TDa-Yq-88R" firstAttribute="top" secondItem="gRI-61-wIo" secondAttribute="bottom" constant="10" id="RzI-YZ-Xyi"/>
                                            <constraint firstItem="m6P-Yu-CLJ" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="SOG-RB-yjY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="52h-lh-Y2P" secondAttribute="trailing" constant="20" symbolic="YES" id="VBg-uA-Hfi"/>
                                            <constraint firstItem="FgI-MC-fzu" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="VdD-rk-J4f"/>
                                            <constraint firstItem="9pW-rD-Glt" firstAttribute="top" secondItem="9AF-OM-vzY" secondAttribute="bottom" constant="10" id="aKn-3s-jsu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qRQ-qw-9uo" secondAttribute="trailing" constant="20" symbolic="YES" id="ba2-zy-cau"/>
                                            <constraint firstItem="ShU-pT-VL1" firstAttribute="width" secondItem="Orv-h7-cf1" secondAttribute="width" multiplier="0.700483" id="cCL-et-QiH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ng7-w1-HlQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cEM-OL-2Cs"/>
                                            <constraint firstItem="9AF-OM-vzY" firstAttribute="top" secondItem="TDa-Yq-88R" secondAttribute="bottom" constant="20" id="ctr-fo-Fvl"/>
                                            <constraint firstItem="bBs-06-PrQ" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="dmF-Y0-1Cj"/>
                                            <constraint firstAttribute="height" constant="1000" id="eVn-0k-Sm9"/>
                                            <constraint firstItem="ng7-w1-HlQ" firstAttribute="top" secondItem="9pW-rD-Glt" secondAttribute="bottom" constant="20" id="fZH-PR-dj6"/>
                                            <constraint firstItem="52h-lh-Y2P" firstAttribute="top" secondItem="L5p-og-wGh" secondAttribute="bottom" constant="20" id="gHb-CU-M4O"/>
                                            <constraint firstItem="TDa-Yq-88R" firstAttribute="width" secondItem="Orv-h7-cf1" secondAttribute="width" multiplier="0.7" id="kDZ-n2-dAm"/>
                                            <constraint firstItem="gRI-61-wIo" firstAttribute="top" secondItem="bcR-6Z-9Sr" secondAttribute="bottom" constant="20" id="rsp-Ik-VmK"/>
                                            <constraint firstItem="9pW-rD-Glt" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="t4k-sG-bkF"/>
                                            <constraint firstItem="Z43-nT-4NS" firstAttribute="top" secondItem="bBs-06-PrQ" secondAttribute="bottom" constant="50" id="tVX-Wi-A1G"/>
                                            <constraint firstItem="bcR-6Z-9Sr" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="vur-oX-Ztd"/>
                                            <constraint firstItem="TDa-Yq-88R" firstAttribute="centerX" secondItem="Orv-h7-cf1" secondAttribute="centerX" id="wAe-LU-Gjo"/>
                                            <constraint firstItem="52h-lh-Y2P" firstAttribute="leading" secondItem="bBs-06-PrQ" secondAttribute="leading" id="wNR-Da-AlS"/>
                                            <constraint firstItem="bcR-6Z-9Sr" firstAttribute="width" secondItem="Orv-h7-cf1" secondAttribute="width" multiplier="0.7" id="wiv-xN-giq"/>
                                            <constraint firstItem="9pW-rD-Glt" firstAttribute="width" secondItem="Orv-h7-cf1" secondAttribute="width" multiplier="0.700483" id="ybh-Or-iT6"/>
                                            <constraint firstItem="bBs-06-PrQ" firstAttribute="width" secondItem="Orv-h7-cf1" secondAttribute="width" multiplier="0.7" id="yrb-17-gEC"/>
                                            <constraint firstItem="FpE-AR-VcZ" firstAttribute="top" secondItem="ShU-pT-VL1" secondAttribute="bottom" constant="20" id="zIw-FR-7RB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Orv-h7-cf1" firstAttribute="leading" secondItem="8sN-aT-l1u" secondAttribute="leading" id="GmZ-P7-bS2"/>
                                    <constraint firstItem="Orv-h7-cf1" firstAttribute="width" secondItem="FSl-O1-VzD" secondAttribute="width" id="Xss-LS-FrT"/>
                                    <constraint firstItem="Orv-h7-cf1" firstAttribute="bottom" secondItem="8sN-aT-l1u" secondAttribute="bottom" id="YAs-r6-UQO"/>
                                    <constraint firstItem="Orv-h7-cf1" firstAttribute="top" secondItem="8sN-aT-l1u" secondAttribute="top" id="xFg-ta-MBt"/>
                                    <constraint firstItem="Orv-h7-cf1" firstAttribute="trailing" secondItem="8sN-aT-l1u" secondAttribute="trailing" id="zMp-Xp-Z83"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8sN-aT-l1u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FSl-O1-VzD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="122-7H-jAp" firstAttribute="top" secondItem="xV8-h9-COI" secondAttribute="top" id="G7V-bL-kBo"/>
                            <constraint firstItem="xV8-h9-COI" firstAttribute="bottom" secondItem="122-7H-jAp" secondAttribute="bottom" id="ezd-Fu-hMS"/>
                            <constraint firstItem="xV8-h9-COI" firstAttribute="trailing" secondItem="122-7H-jAp" secondAttribute="trailing" id="uqP-d0-uPZ"/>
                            <constraint firstItem="122-7H-jAp" firstAttribute="leading" secondItem="xV8-h9-COI" secondAttribute="leading" id="w2y-qE-6h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xV8-h9-COI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscribe" id="m0r-Kd-wBc"/>
                    <connections>
                        <outlet property="confPassTextField" destination="bBs-06-PrQ" id="x9b-qG-jwf"/>
                        <outlet property="emailTextField" destination="9pW-rD-Glt" id="bPz-2S-2o0"/>
                        <outlet property="firstNameTextField" destination="ShU-pT-VL1" id="qCG-LK-zd8"/>
                        <outlet property="lastNameTextField" destination="bcR-6Z-9Sr" id="jm6-YB-UgQ"/>
                        <outlet property="passwordTextField" destination="L5p-og-wGh" id="EWc-EZ-xbF"/>
                        <outlet property="phoneTextField" destination="TDa-Yq-88R" id="9Cj-Yd-hjH"/>
                        <outlet property="profileImageView" destination="lbn-W2-PEz" id="cwa-uV-pik"/>
                        <outlet property="scrollView" destination="122-7H-jAp" id="SiJ-9w-cNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGI-Rq-wsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rW-YA-vqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApF-Ty-AvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2O-WJ-7Bu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17138307790000001" green="0.75807032760000004" blue="0.40944695440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bev-d0-83a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2u-T1-KUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_pick_img" width="36" height="36"/>
    </resources>
</document>
