<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson View Controller-->
        <scene sceneID="laM-aN-ErZ">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" id="xM5-b4-FHV" customClass="LessonViewController" customModule="AcaBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUg-Cn-4lW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-DW-50I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xM5-b4-FHV" id="ATy-Mo-Bco"/>
                                    <outlet property="delegate" destination="xM5-b4-FHV" id="g3R-2G-doE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVX-dK-XsF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJn-DW-50I" firstAttribute="leading" secondItem="hVX-dK-XsF" secondAttribute="leading" id="LLN-9l-yo5"/>
                            <constraint firstItem="hVX-dK-XsF" firstAttribute="trailing" secondItem="eJn-DW-50I" secondAttribute="trailing" id="U39-By-oDt"/>
                            <constraint firstItem="eJn-DW-50I" firstAttribute="top" secondItem="hVX-dK-XsF" secondAttribute="top" id="UO7-81-fhe"/>
                            <constraint firstItem="hVX-dK-XsF" firstAttribute="bottom" secondItem="eJn-DW-50I" secondAttribute="bottom" id="u0A-09-KbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eJn-DW-50I" id="feG-QX-iun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwD-7r-5mI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
