<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ocM-vz-9IH">
            <objects>
                <viewController id="8Cl-hd-7UM" customClass="HomeViewController" customModule="AcaBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhC-p4-NI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-bz-Y8A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-9z-5SK" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-image-4000x4000" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-pH-1if">
                                                <rect key="frame" x="0.0" y="-75" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H7j-pH-1if" secondAttribute="height" multiplier="1:1" id="eIQ-Ee-fUJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-FY-G5n">
                                                <rect key="frame" x="20" y="200" width="74" height="32"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.32941176470588235" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Qer-O9-PH1"/>
                                                    <constraint firstAttribute="width" constant="74" id="TYu-d1-N4S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="ASK NOW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-qR-Vpx">
                                                <rect key="frame" x="374" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WCm-jj-nFx"/>
                                                    <constraint firstAttribute="height" constant="20" id="rvA-ra-i0w"/>
                                                </constraints>
                                                <state key="normal" image="notif"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-wY-P5m">
                                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="HQh-fp-GkV"/>
                                                    <constraint firstAttribute="height" constant="20" id="uDT-gT-nWY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THP-kq-tl9">
                                                <rect key="frame" x="20" y="125.5" width="136.5" height="59.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="WELCOME!">
                                                        <attributes>
                                                            <color key="NSColor" red="0.019607843137254902" green="0.32941176470588235" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="19" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.019607843137254902" green="0.32941176470588235" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">How are you
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Today?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="17" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-bG-NuY">
                                                <rect key="frame" x="41.5" y="309" width="331" height="96.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_green" translatesAutoresizingMaskIntoConstraints="NO" id="grW-s7-pgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="96.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-wa-FfU">
                                                        <rect key="frame" x="20" y="10" width="231.5" height="76.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Get Sessions">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="22" name="Arial-BoldMT"/>
                                                                    <font key="NSOriginalFont" size="25" name="Arial-BoldMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <string key="content">
Lorem Ipsum is simply dummy text of the printing.</string>
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="17" name="ArialMT"/>
                                                                    <font key="NSOriginalFont" size="17" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_btn" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-TZ-eqA">
                                                        <rect key="frame" x="271" y="28.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hYI-TZ-eqA" secondAttribute="height" multiplier="1:1" id="nG0-gu-SzQ"/>
                                                            <constraint firstAttribute="height" constant="40" id="zEa-6a-fAH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-tC-mv7">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="96.5"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZD5-wa-FfU" secondAttribute="bottom" constant="10" id="2H6-1z-wNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="grW-s7-pgG" secondAttribute="bottom" id="6NX-EG-VnT"/>
                                                    <constraint firstAttribute="bottom" secondItem="qA2-tC-mv7" secondAttribute="bottom" id="ESs-bp-hgu"/>
                                                    <constraint firstItem="ZD5-wa-FfU" firstAttribute="top" secondItem="CrX-bG-NuY" secondAttribute="top" constant="10" id="JLa-uh-4O6"/>
                                                    <constraint firstItem="hYI-TZ-eqA" firstAttribute="centerY" secondItem="CrX-bG-NuY" secondAttribute="centerY" id="NRI-Xa-GeV"/>
                                                    <constraint firstItem="qA2-tC-mv7" firstAttribute="top" secondItem="CrX-bG-NuY" secondAttribute="top" id="TOn-ES-Ar5"/>
                                                    <constraint firstItem="grW-s7-pgG" firstAttribute="leading" secondItem="CrX-bG-NuY" secondAttribute="leading" id="YoV-jV-pcr"/>
                                                    <constraint firstItem="ZD5-wa-FfU" firstAttribute="width" secondItem="CrX-bG-NuY" secondAttribute="width" multiplier="0.7" id="eXN-h2-9ot"/>
                                                    <constraint firstItem="ZD5-wa-FfU" firstAttribute="leading" secondItem="CrX-bG-NuY" secondAttribute="leading" constant="20" id="hkM-UQ-QSP"/>
                                                    <constraint firstAttribute="width" secondItem="CrX-bG-NuY" secondAttribute="height" multiplier="295:86" id="j0h-UC-apT"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYI-TZ-eqA" secondAttribute="trailing" constant="20" id="jU2-Vd-ci2"/>
                                                    <constraint firstItem="qA2-tC-mv7" firstAttribute="leading" secondItem="CrX-bG-NuY" secondAttribute="leading" id="m4c-lr-LxA"/>
                                                    <constraint firstAttribute="trailing" secondItem="qA2-tC-mv7" secondAttribute="trailing" id="o2D-Hj-77I"/>
                                                    <constraint firstItem="grW-s7-pgG" firstAttribute="top" secondItem="CrX-bG-NuY" secondAttribute="top" id="o4G-0c-M9x"/>
                                                    <constraint firstAttribute="trailing" secondItem="grW-s7-pgG" secondAttribute="trailing" id="ykn-gM-AjY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-VM-sNf">
                                                <rect key="frame" x="20" y="425.5" width="374" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-Xc-O5Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Teachers">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.23137254901960785" green="0.47058823529411764" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                                    <font key="NSOriginalFont" size="17" name="Arial-BoldMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-RL-K4u">
                                                        <rect key="frame" x="317" y="0.0" width="57" height="24"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="See All">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.94901999999999997" green="0.36863000000000001" blue="0.36863000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                        <color key="NSUnderlineColor" red="0.94901999999999997" green="0.36863000000000001" blue="0.36863000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Naa-T8-hkr" kind="show" identifier="TutorList" id="DPs-SM-zBN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vs0-Xc-O5Z" firstAttribute="top" secondItem="5kC-VM-sNf" secondAttribute="top" id="7AD-fZ-yqR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vs0-Xc-O5Z" secondAttribute="bottom" id="7Wq-mE-6oV"/>
                                                    <constraint firstAttribute="bottom" secondItem="IZt-RL-K4u" secondAttribute="bottom" id="Td3-n0-toR"/>
                                                    <constraint firstItem="IZt-RL-K4u" firstAttribute="top" secondItem="5kC-VM-sNf" secondAttribute="top" id="YZC-d0-RvS"/>
                                                    <constraint firstAttribute="height" constant="24" id="gDu-vx-BX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZt-RL-K4u" secondAttribute="trailing" id="qjc-OQ-Gh3"/>
                                                    <constraint firstItem="Vs0-Xc-O5Z" firstAttribute="leading" secondItem="5kC-VM-sNf" secondAttribute="leading" id="t6N-OE-C1g"/>
                                                </constraints>
                                            </view>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-mn-dwA">
                                                <rect key="frame" x="0.0" y="464.5" width="413" height="145"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="p1U-pk-Z5c"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xna-yN-16c">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teacherCell" id="9ys-ci-RM6" customClass="TrainerCell" customModule="AcaBase" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="1.5" width="128" height="142"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lgi-br-lBW">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="142"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viV-qS-Fto">
                                                                    <rect key="frame" x="43" y="10" width="42" height="42"/>
                                                                    <color key="backgroundColor" red="0.17138307790000001" green="0.75807032760000004" blue="0.40944695440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="Swc-Z6-wDk"/>
                                                                        <constraint firstAttribute="width" secondItem="viV-qS-Fto" secondAttribute="height" multiplier="1:1" id="nFw-U2-bC3"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="21"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Avis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-gm-wxI">
                                                                    <rect key="frame" x="32.5" y="60" width="63" height="16"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-xf-7Nd">
                                                                    <rect key="frame" x="24.5" y="76" width="79" height="11.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="MATH TEACHER">
                                                                            <attributes>
                                                                                <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="NSColor" red="0.21176470588235294" green="0.45098039215686275" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="10" name="ArialMT"/>
                                                                                <real key="NSKern" value="0.0"/>
                                                                                <font key="NSOriginalFont" size="10" name="ArialMT"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                    <tabStops/>
                                                                                </paragraphStyle>
                                                                                <color key="NSStrokeColor" red="0.59215686274509804" green="0.56862745098039214" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-yA-iIc">
                                                                    <rect key="frame" x="35" y="97.5" width="58" height="11.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="500 Answers">
                                                                            <attributes>
                                                                                <color key="NSBackgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="10" name="ArialMT"/>
                                                                                <real key="NSKern" value="0.0"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                    <tabStops/>
                                                                                </paragraphStyle>
                                                                                <color key="NSStrokeColor" red="0.59215686274509804" green="0.56862745098039214" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-2C-q7b">
                                                                    <rect key="frame" x="51" y="114" width="26" height="1"/>
                                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="jLX-p5-NoH"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iRz-gm-wxI" firstAttribute="centerX" secondItem="lgi-br-lBW" secondAttribute="centerX" id="4qz-Ha-6nS"/>
                                                                <constraint firstItem="sFU-yA-iIc" firstAttribute="top" secondItem="ggh-xf-7Nd" secondAttribute="bottom" constant="10" id="6aL-Q9-ADI"/>
                                                                <constraint firstItem="Keh-2C-q7b" firstAttribute="top" secondItem="sFU-yA-iIc" secondAttribute="bottom" constant="5" id="8MS-3s-gmk"/>
                                                                <constraint firstItem="iRz-gm-wxI" firstAttribute="top" secondItem="viV-qS-Fto" secondAttribute="bottom" constant="8" id="BBZ-qS-5yK"/>
                                                                <constraint firstItem="Keh-2C-q7b" firstAttribute="centerX" secondItem="lgi-br-lBW" secondAttribute="centerX" id="Lwu-Ha-J4z"/>
                                                                <constraint firstItem="sFU-yA-iIc" firstAttribute="centerX" secondItem="lgi-br-lBW" secondAttribute="centerX" id="XdJ-14-H3h"/>
                                                                <constraint firstItem="viV-qS-Fto" firstAttribute="top" secondItem="lgi-br-lBW" secondAttribute="top" constant="10" id="bJW-LN-7fB"/>
                                                                <constraint firstItem="viV-qS-Fto" firstAttribute="centerX" secondItem="lgi-br-lBW" secondAttribute="centerX" id="iwh-GT-B2d"/>
                                                                <constraint firstItem="ggh-xf-7Nd" firstAttribute="centerX" secondItem="lgi-br-lBW" secondAttribute="centerX" id="pHh-hg-a6C"/>
                                                                <constraint firstItem="Keh-2C-q7b" firstAttribute="width" secondItem="lgi-br-lBW" secondAttribute="width" multiplier="0.2" id="xSv-kV-ckq"/>
                                                                <constraint firstItem="ggh-xf-7Nd" firstAttribute="top" secondItem="iRz-gm-wxI" secondAttribute="bottom" id="xWn-R8-Pyb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="128" height="142"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="1" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="answersNbrLabel" destination="sFU-yA-iIc" id="FKM-TD-5XZ"/>
                                                            <outlet property="nameLabel" destination="iRz-gm-wxI" id="5RJ-GE-AuX"/>
                                                            <outlet property="subjectLabel" destination="ggh-xf-7Nd" id="6UR-17-Tn2"/>
                                                            <outlet property="trainerImageView" destination="viV-qS-Fto" id="eKe-5q-O7P"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Cl-hd-7UM" id="VHC-he-0xv"/>
                                                    <outlet property="delegate" destination="8Cl-hd-7UM" id="veA-ID-XMC"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_shape" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-qq-4Y9">
                                                <rect key="frame" x="0.0" y="625" width="414" height="481.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-HV-vVE">
                                                <rect key="frame" x="20" y="629.5" width="374" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-dl-TP4">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Free Practice">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.23137254901960785" green="0.47058823529411764" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-Mc-ThK">
                                                        <rect key="frame" x="275" y="0.0" width="99" height="24"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="More Topics">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.94901999999999997" green="0.36863000000000001" blue="0.36863000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                        <color key="NSUnderlineColor" red="0.94901999999999997" green="0.36863000000000001" blue="0.36863000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kxF-Mc-ThK" secondAttribute="bottom" id="2Gh-Pd-dK6"/>
                                                    <constraint firstAttribute="trailing" secondItem="kxF-Mc-ThK" secondAttribute="trailing" id="GCA-dL-n5A"/>
                                                    <constraint firstItem="kxF-Mc-ThK" firstAttribute="top" secondItem="PXK-HV-vVE" secondAttribute="top" id="TVI-2z-Fck"/>
                                                    <constraint firstAttribute="height" constant="24" id="fwC-zQ-mW0"/>
                                                    <constraint firstItem="wRK-dl-TP4" firstAttribute="leading" secondItem="PXK-HV-vVE" secondAttribute="leading" id="jdh-Hf-t2k"/>
                                                    <constraint firstItem="wRK-dl-TP4" firstAttribute="top" secondItem="PXK-HV-vVE" secondAttribute="top" id="qzv-qK-Qc0"/>
                                                    <constraint firstAttribute="bottom" secondItem="wRK-dl-TP4" secondAttribute="bottom" id="xws-GD-QgD"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-FE-g1X">
                                                <rect key="frame" x="20" y="663.5" width="374" height="313"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="313" id="bV3-iV-Xdn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QIo-FG-MYw">
                                                    <size key="itemSize" width="160" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="Lag-Qv-Idg" customClass="TopicCell" customModule="AcaBase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hUS-Qb-4b5">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-qn-KKv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="0zp-Or-Sp7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-Yg-l3H">
                                                                    <rect key="frame" x="10" y="105" width="40.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="452-v9-sPv">
                                                                    <rect key="frame" x="10" y="125" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-h6-rbp">
                                                                    <rect key="frame" x="120" y="110" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sEv-h6-rbp" secondAttribute="height" multiplier="1:1" id="A5I-nE-V7J"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="check_grey"/>
                                                                    <state key="selected" image="check_green"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="sEv-h6-rbp" secondAttribute="trailing" constant="10" id="1jM-Lh-R14"/>
                                                                <constraint firstAttribute="trailing" secondItem="U4R-qn-KKv" secondAttribute="trailing" id="95u-f4-bvC"/>
                                                                <constraint firstItem="452-v9-sPv" firstAttribute="leading" secondItem="hUS-Qb-4b5" secondAttribute="leading" constant="10" id="GgG-pR-TcT"/>
                                                                <constraint firstItem="452-v9-sPv" firstAttribute="top" secondItem="Yod-Yg-l3H" secondAttribute="bottom" constant="0.5" id="SzA-JM-c09"/>
                                                                <constraint firstItem="Yod-Yg-l3H" firstAttribute="leading" secondItem="hUS-Qb-4b5" secondAttribute="leading" constant="10" id="U18-15-9gK"/>
                                                                <constraint firstAttribute="bottom" secondItem="sEv-h6-rbp" secondAttribute="bottom" constant="10" id="Vkd-MA-fuQ"/>
                                                                <constraint firstItem="sEv-h6-rbp" firstAttribute="top" secondItem="U4R-qn-KKv" secondAttribute="bottom" constant="10" id="hkX-g2-Y9M"/>
                                                                <constraint firstItem="U4R-qn-KKv" firstAttribute="leading" secondItem="hUS-Qb-4b5" secondAttribute="leading" id="kej-q1-KOi"/>
                                                                <constraint firstItem="Yod-Yg-l3H" firstAttribute="top" secondItem="U4R-qn-KKv" secondAttribute="bottom" constant="5" id="lTF-lE-etf"/>
                                                                <constraint firstItem="U4R-qn-KKv" firstAttribute="top" secondItem="hUS-Qb-4b5" secondAttribute="top" id="u4p-cz-vQm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="160" height="150"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="checkBtn" destination="sEv-h6-rbp" id="FwV-DE-3bm"/>
                                                            <outlet property="descLbl" destination="452-v9-sPv" id="56g-R5-SFN"/>
                                                            <outlet property="imageView" destination="U4R-qn-KKv" id="9Ct-hF-sdt"/>
                                                            <outlet property="titleLbl" destination="Yod-Yg-l3H" id="pc2-1g-Pq2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Cl-hd-7UM" id="Z9e-aU-MyS"/>
                                                    <outlet property="delegate" destination="8Cl-hd-7UM" id="A4v-s7-WK0"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5kC-VM-sNf" firstAttribute="top" secondItem="CrX-bG-NuY" secondAttribute="bottom" constant="20" id="4Sc-WX-AGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AEZ-FE-g1X" secondAttribute="trailing" constant="20" id="4qi-Yr-6nI"/>
                                            <constraint firstItem="xD0-FY-G5n" firstAttribute="top" secondItem="l3u-9z-5SK" secondAttribute="top" constant="200" id="6Hp-cO-9uP"/>
                                            <constraint firstItem="THP-kq-tl9" firstAttribute="leading" secondItem="xD0-FY-G5n" secondAttribute="leading" id="8Wy-pD-AdL"/>
                                            <constraint firstItem="SM7-wY-P5m" firstAttribute="centerY" secondItem="EEF-qR-Vpx" secondAttribute="centerY" id="9NK-dl-qQJ"/>
                                            <constraint firstItem="8P0-qq-4Y9" firstAttribute="leading" secondItem="l3u-9z-5SK" secondAttribute="leading" id="Aqs-vI-8f8"/>
                                            <constraint firstItem="CrX-bG-NuY" firstAttribute="centerX" secondItem="l3u-9z-5SK" secondAttribute="centerX" id="BxY-By-ljv"/>
                                            <constraint firstItem="PXK-HV-vVE" firstAttribute="leading" secondItem="l3u-9z-5SK" secondAttribute="leading" constant="20" id="DhN-cC-qr5"/>
                                            <constraint firstAttribute="trailing" secondItem="8P0-qq-4Y9" secondAttribute="trailing" id="DnD-Ig-ZrS"/>
                                            <constraint firstItem="PXK-HV-vVE" firstAttribute="top" secondItem="HJ3-mn-dwA" secondAttribute="bottom" constant="20" id="FFQ-pc-wRI"/>
                                            <constraint firstItem="SM7-wY-P5m" firstAttribute="leading" secondItem="l3u-9z-5SK" secondAttribute="leading" constant="20" id="HX3-km-Ygc"/>
                                            <constraint firstItem="xD0-FY-G5n" firstAttribute="leading" secondItem="l3u-9z-5SK" secondAttribute="leading" constant="20" id="Ld3-mX-q24"/>
                                            <constraint firstAttribute="trailing" secondItem="5kC-VM-sNf" secondAttribute="trailing" constant="20" id="ODQ-rN-IPA"/>
                                            <constraint firstItem="xD0-FY-G5n" firstAttribute="top" secondItem="THP-kq-tl9" secondAttribute="bottom" constant="15" id="Ote-DU-EG5"/>
                                            <constraint firstItem="HJ3-mn-dwA" firstAttribute="leading" secondItem="l3u-9z-5SK" secondAttribute="leading" id="UVE-Jm-Ns0"/>
                                            <constraint firstItem="CrX-bG-NuY" firstAttribute="top" secondItem="H7j-pH-1if" secondAttribute="bottom" constant="-30" id="V1c-gS-gDM"/>
                                            <constraint firstItem="H7j-pH-1if" firstAttribute="top" secondItem="l3u-9z-5SK" secondAttribute="top" constant="-75" id="VrP-D2-tYO"/>
                                            <constraint firstAttribute="height" constant="1500" id="br5-WE-mpl"/>
                                            <constraint firstItem="AEZ-FE-g1X" firstAttribute="leading" secondItem="l3u-9z-5SK" secondAttribute="leading" constant="20" id="c7m-0g-E4p"/>
                                            <constraint firstItem="THP-kq-tl9" firstAttribute="width" secondItem="l3u-9z-5SK" secondAttribute="width" multiplier="0.33" id="dyw-z9-mqH"/>
                                            <constraint firstItem="5kC-VM-sNf" firstAttribute="leading" secondItem="l3u-9z-5SK" secondAttribute="leading" constant="20" id="hFO-n5-nTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="PXK-HV-vVE" secondAttribute="trailing" constant="20" id="i6F-af-TcY"/>
                                            <constraint firstItem="8P0-qq-4Y9" firstAttribute="top" secondItem="HJ3-mn-dwA" secondAttribute="bottom" constant="15.5" id="i6y-oK-u3k"/>
                                            <constraint firstItem="H7j-pH-1if" firstAttribute="leading" secondItem="l3u-9z-5SK" secondAttribute="leading" id="mIg-aT-zLz"/>
                                            <constraint firstItem="HJ3-mn-dwA" firstAttribute="top" secondItem="5kC-VM-sNf" secondAttribute="bottom" constant="15" id="nba-G7-NuE"/>
                                            <constraint firstItem="CrX-bG-NuY" firstAttribute="width" secondItem="l3u-9z-5SK" secondAttribute="width" multiplier="0.8" id="pKy-Cr-n4V"/>
                                            <constraint firstItem="AEZ-FE-g1X" firstAttribute="top" secondItem="PXK-HV-vVE" secondAttribute="bottom" constant="10" id="vLF-wW-0ye"/>
                                            <constraint firstAttribute="trailing" secondItem="EEF-qR-Vpx" secondAttribute="trailing" constant="20" id="vgh-XN-4WM"/>
                                            <constraint firstAttribute="trailing" secondItem="HJ3-mn-dwA" secondAttribute="trailing" constant="1" id="vhl-Vw-arJ"/>
                                            <constraint firstAttribute="trailing" secondItem="H7j-pH-1if" secondAttribute="trailing" id="yNL-PG-MvD"/>
                                            <constraint firstItem="EEF-qR-Vpx" firstAttribute="top" secondItem="l3u-9z-5SK" secondAttribute="top" constant="20" id="zRb-hV-z7f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l3u-9z-5SK" firstAttribute="trailing" secondItem="8EY-bz-Y8A" secondAttribute="trailing" id="6Wx-cy-c7R"/>
                                    <constraint firstItem="l3u-9z-5SK" firstAttribute="top" secondItem="8EY-bz-Y8A" secondAttribute="top" id="BYQ-Hu-BGU"/>
                                    <constraint firstItem="l3u-9z-5SK" firstAttribute="leading" secondItem="8EY-bz-Y8A" secondAttribute="leading" id="Pyf-lZ-WEl"/>
                                    <constraint firstItem="l3u-9z-5SK" firstAttribute="width" secondItem="8EY-bz-Y8A" secondAttribute="width" id="foI-1m-zWM"/>
                                    <constraint firstItem="l3u-9z-5SK" firstAttribute="bottom" secondItem="8EY-bz-Y8A" secondAttribute="bottom" id="zho-eT-a4F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjK-aa-Si6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8EY-bz-Y8A" firstAttribute="leading" secondItem="bjK-aa-Si6" secondAttribute="leading" id="C8X-Ho-Wnp"/>
                            <constraint firstItem="bjK-aa-Si6" firstAttribute="trailing" secondItem="8EY-bz-Y8A" secondAttribute="trailing" id="Fbk-Th-nGa"/>
                            <constraint firstItem="bjK-aa-Si6" firstAttribute="bottom" secondItem="8EY-bz-Y8A" secondAttribute="bottom" id="bNT-76-9t1"/>
                            <constraint firstItem="8EY-bz-Y8A" firstAttribute="top" secondItem="bjK-aa-Si6" secondAttribute="top" id="l0x-Am-vlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWV-xv-RsP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="HJ3-mn-dwA" id="cZv-8J-4gn"/>
                        <outlet property="scrollTopConstraint" destination="BYQ-Hu-BGU" id="UxC-mJ-mPL"/>
                        <outlet property="scrollView" destination="8EY-bz-Y8A" id="Bno-rp-Ysb"/>
                        <outlet property="topicCollectionView" destination="AEZ-FE-g1X" id="HXS-iL-ynj"/>
                        <segue destination="XJZ-a2-o1n" kind="presentation" identifier="DetailTutor" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="Pdf-D7-eda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aA-52-yOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="77.678571428571431"/>
        </scene>
        <!--Tutor-->
        <scene sceneID="ExY-Ti-rLy">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutor" id="XJZ-a2-o1n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z1z-AF-GLn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmX-cn-hxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="50"/>
        </scene>
        <!--TutorList-->
        <scene sceneID="h2k-4s-kiF">
            <objects>
                <viewControllerPlaceholder storyboardName="TutorList" id="Naa-T8-hkr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Lt-QJ-CzM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g56-gB-gRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="146"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="q8K-Ip-bIG">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Pg3-YI-RAJ" customClass="MainTabbarViewController" customModule="AcaBase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfH-ec-yZF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="26E-Bx-dJJ" kind="relationship" relationship="viewControllers" id="qBQ-HY-myN"/>
                        <segue destination="zZC-tX-nFb" kind="relationship" relationship="viewControllers" id="a6a-x5-4Up"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya0-oH-oxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="b7Z-LM-UDO">
            <objects>
                <viewController id="zZC-tX-nFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uc-kX-Nrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nm3-8R-21L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="boutique" id="YC3-w4-b86">
                        <inset key="imageInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xma-xa-0YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="802"/>
        </scene>
        <!--Home-->
        <scene sceneID="PsJ-F1-uwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26E-Bx-dJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ya6-v1-5dY">
                        <inset key="imageInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KU9-Q1-cyN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cl-hd-7UM" kind="relationship" relationship="rootViewController" id="WKC-Uf-GBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1c-N6-kL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_green" width="512" height="512"/>
        <image name="boutique" width="64" height="64"/>
        <image name="check_green" width="30" height="30"/>
        <image name="check_grey" width="30" height="30"/>
        <image name="green_shape" width="606.5" height="481.5"/>
        <image name="home" width="64" height="64"/>
        <image name="home-image-4000x4000" width="1000" height="1000"/>
        <image name="notif" width="30" height="30"/>
        <image name="plus_btn" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
