<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJD-Z6-M91">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutor List View Controller-->
        <scene sceneID="1Yv-6h-Hec">
            <objects>
                <viewController id="xJD-Z6-M91" customClass="TutorListViewController" customModule="AcaBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLC-WC-XBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-mC-AUF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TutorCell" rowHeight="100" id="eQR-SE-Pzl" customClass="TutorCell" customModule="AcaBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQR-SE-Pzl" id="2OS-T3-PBl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-81-rfB">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-K6-uvs">
                                                            <rect key="frame" x="10" y="7.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PvX-K6-uvs" secondAttribute="height" multiplier="1:1" id="OBg-2f-BIP"/>
                                                                <constraint firstAttribute="height" constant="75" id="a4e-6u-u9O"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-HJ-hMg">
                                                            <rect key="frame" x="90" y="5" width="284" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-Ft-nGU">
                                                            <rect key="frame" x="90" y="27" width="284" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.019607843137254902" green="0.32941176470588235" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zac-HL-95a">
                                                            <rect key="frame" x="90" y="44" width="284" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SMp-HJ-hMg" secondAttribute="trailing" constant="20" id="52F-hW-Dp6"/>
                                                        <constraint firstAttribute="trailing" secondItem="KOi-Ft-nGU" secondAttribute="trailing" constant="20" id="H52-jM-gjY"/>
                                                        <constraint firstItem="SMp-HJ-hMg" firstAttribute="top" secondItem="eDj-81-rfB" secondAttribute="top" constant="5" id="M5T-M0-HYl"/>
                                                        <constraint firstItem="zac-HL-95a" firstAttribute="top" secondItem="KOi-Ft-nGU" secondAttribute="bottom" constant="5" id="RCX-0j-sMn"/>
                                                        <constraint firstItem="KOi-Ft-nGU" firstAttribute="top" secondItem="SMp-HJ-hMg" secondAttribute="bottom" constant="5" id="V5g-Xf-VIB"/>
                                                        <constraint firstItem="SMp-HJ-hMg" firstAttribute="leading" secondItem="PvX-K6-uvs" secondAttribute="trailing" constant="5" id="b3A-Rz-hUE"/>
                                                        <constraint firstAttribute="trailing" secondItem="zac-HL-95a" secondAttribute="trailing" constant="20" id="bD6-Sf-JSd"/>
                                                        <constraint firstItem="zac-HL-95a" firstAttribute="leading" secondItem="PvX-K6-uvs" secondAttribute="trailing" constant="5" id="fQJ-1j-oqy"/>
                                                        <constraint firstItem="PvX-K6-uvs" firstAttribute="leading" secondItem="eDj-81-rfB" secondAttribute="leading" constant="10" id="g0A-LJ-eA4"/>
                                                        <constraint firstItem="PvX-K6-uvs" firstAttribute="centerY" secondItem="eDj-81-rfB" secondAttribute="centerY" id="kWA-ph-nMg"/>
                                                        <constraint firstItem="KOi-Ft-nGU" firstAttribute="leading" secondItem="PvX-K6-uvs" secondAttribute="trailing" constant="5" id="vjT-Zr-SX8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.019607843140000001" green="0.3294117647" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eDj-81-rfB" secondAttribute="trailing" constant="10" id="BOs-9I-J1p"/>
                                                <constraint firstAttribute="bottom" secondItem="eDj-81-rfB" secondAttribute="bottom" constant="5" id="HMK-Yv-d5h"/>
                                                <constraint firstItem="eDj-81-rfB" firstAttribute="top" secondItem="2OS-T3-PBl" secondAttribute="top" constant="5" id="ShP-Bh-Fpw"/>
                                                <constraint firstItem="eDj-81-rfB" firstAttribute="leading" secondItem="2OS-T3-PBl" secondAttribute="leading" constant="10" id="Ya7-Ub-1PL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answersLabel" destination="zac-HL-95a" id="Vju-iv-KVY"/>
                                            <outlet property="nameLabel" destination="SMp-HJ-hMg" id="jHR-Or-G07"/>
                                            <outlet property="pictureImgView" destination="PvX-K6-uvs" id="Y7j-KC-ruO"/>
                                            <outlet property="subjectsLabel" destination="KOi-Ft-nGU" id="2sj-7Q-sMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xJD-Z6-M91" id="9WZ-gm-Vcx"/>
                                    <outlet property="delegate" destination="xJD-Z6-M91" id="FQ3-5V-DZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYG-xf-DZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYG-xf-DZW" firstAttribute="trailing" secondItem="ZeR-mC-AUF" secondAttribute="trailing" id="Xyk-Hf-ktA"/>
                            <constraint firstItem="ZeR-mC-AUF" firstAttribute="leading" secondItem="kYG-xf-DZW" secondAttribute="leading" id="Z5e-Wx-kds"/>
                            <constraint firstItem="kYG-xf-DZW" firstAttribute="bottom" secondItem="ZeR-mC-AUF" secondAttribute="bottom" id="ZN6-nX-v01"/>
                            <constraint firstItem="ZeR-mC-AUF" firstAttribute="top" secondItem="kYG-xf-DZW" secondAttribute="top" id="hgQ-Jw-noi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZeR-mC-AUF" id="Ael-JS-r5m"/>
                        <segue destination="mj7-qn-Dxb" kind="presentation" identifier="DetailTutor" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="Gtv-Cy-wJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkY-7u-0Gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="142.63392857142856"/>
        </scene>
        <!--Tutor-->
        <scene sceneID="uYH-wo-5fN">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutor" id="mj7-qn-Dxb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="895-60-TJa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na6-7q-ZvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
