<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LessonHeaderView" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LessonHeaderView" customModule="AcaBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cph-yQ-Qil">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-AB-5hi">
                    <rect key="frame" x="20" y="233" width="374" height="39"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-5P-xM3">
                            <rect key="frame" x="5" y="5" width="172" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Videos">
                                <color key="titleColor" red="0.019607843140000001" green="0.3294117647" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="videosPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="7gY-1h-uIA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84A-wg-6ME">
                            <rect key="frame" x="197" y="5" width="172" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Quiz">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="quizPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5a8-sv-cmJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.3294117647" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZqY-5P-xM3" secondAttribute="bottom" constant="5" id="3Vy-3U-udJ"/>
                        <constraint firstAttribute="bottom" secondItem="84A-wg-6ME" secondAttribute="bottom" constant="5" id="55R-mS-Fhj"/>
                        <constraint firstItem="ZqY-5P-xM3" firstAttribute="leading" secondItem="Umh-AB-5hi" secondAttribute="leading" constant="5" id="5io-Xx-S5O"/>
                        <constraint firstItem="84A-wg-6ME" firstAttribute="width" secondItem="Umh-AB-5hi" secondAttribute="width" multiplier="0.46" id="7Y6-Ax-Nfk"/>
                        <constraint firstItem="ZqY-5P-xM3" firstAttribute="width" secondItem="Umh-AB-5hi" secondAttribute="width" multiplier="0.46" id="Gsm-Jo-ear"/>
                        <constraint firstItem="84A-wg-6ME" firstAttribute="top" secondItem="Umh-AB-5hi" secondAttribute="top" constant="5" id="Z8v-7R-seb"/>
                        <constraint firstAttribute="trailing" secondItem="84A-wg-6ME" secondAttribute="trailing" constant="5" id="dHq-j4-Gjr"/>
                        <constraint firstAttribute="height" constant="39" id="f5d-cs-Mco"/>
                        <constraint firstItem="ZqY-5P-xM3" firstAttribute="top" secondItem="Umh-AB-5hi" secondAttribute="top" constant="5" id="xyH-bT-jro"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="19.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-YE-FHt">
                    <rect key="frame" x="0.0" y="10" width="414" height="213"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lesson-in-practice-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-2z-7Cd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-Vh-QPR">
                            <rect key="frame" x="60" y="89.5" width="130" height="34"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.3294117647" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="ak5-16-pDP"/>
                                <constraint firstAttribute="width" constant="130" id="xbk-Lm-CNi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Commencer Test">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="startTestPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="FVz-cV-sKu"/>
                                <action selector="startTestPressed:" destination="-1" eventType="touchUpInside" id="NSW-px-msy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-sH-Y9e" customClass="GradientArcView" customModule="AcaBase" customModuleProvider="target">
                            <rect key="frame" x="95" y="137.5" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pes-hh-JRB">
                                    <rect key="frame" x="9" y="19.5" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="psk-v9-XZw"/>
                                        <constraint firstAttribute="height" constant="21" id="qRo-zq-cnb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="I9n-Hf-MaN"/>
                                <constraint firstAttribute="width" secondItem="ZoM-sH-Y9e" secondAttribute="height" multiplier="1:1" id="gB7-Jk-xfu"/>
                                <constraint firstItem="pes-hh-JRB" firstAttribute="centerY" secondItem="ZoM-sH-Y9e" secondAttribute="centerY" id="gGN-tX-IFT"/>
                                <constraint firstItem="pes-hh-JRB" firstAttribute="centerX" secondItem="ZoM-sH-Y9e" secondAttribute="centerX" id="vA2-nM-IFJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.26274509800000001" green="0.85098039219999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.019607843140000001" green="0.3294117647" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-fB-W49">
                            <rect key="frame" x="49.5" y="19.5" width="151.5" height="63.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Tester vos">
                                    <attributes>
                                        <color key="NSBackgroundColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="NSColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="33" name="Roboto-Light"/>
                                        <real key="NSKern" value="0.0"/>
                                        <font key="NSOriginalFont" size="33" name="Roboto-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <real key="NSStrokeWidth" value="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSBackgroundColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="NSColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="33" name="Roboto-Light"/>
                                        <real key="NSKern" value="0.0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <real key="NSStrokeWidth" value="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="COMPÉTENCES">
                                    <attributes>
                                        <color key="NSBackgroundColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="NSColor" red="0.2627450980392157" green="0.85098039215686272" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="21" name="Roboto-Black"/>
                                        <real key="NSKern" value="0.0"/>
                                        <font key="NSOriginalFont" size="21" name="Roboto-Black"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <color key="NSStrokeColor" red="0.33333333333333331" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <real key="NSStrokeWidth" value="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zhj-2z-7Cd" firstAttribute="top" secondItem="Ngo-YE-FHt" secondAttribute="top" id="1jQ-bR-hjC"/>
                        <constraint firstAttribute="bottom" secondItem="zhj-2z-7Cd" secondAttribute="bottom" id="3mM-U0-WWW"/>
                        <constraint firstItem="ZoM-sH-Y9e" firstAttribute="centerX" secondItem="ea1-Vh-QPR" secondAttribute="centerX" id="9zc-XU-APZ"/>
                        <constraint firstItem="ZoM-sH-Y9e" firstAttribute="top" secondItem="ea1-Vh-QPR" secondAttribute="bottom" constant="14" id="Nii-RT-kLN"/>
                        <constraint firstItem="zhj-2z-7Cd" firstAttribute="leading" secondItem="Ngo-YE-FHt" secondAttribute="leading" id="OiE-W8-Ylq"/>
                        <constraint firstItem="ZoM-sH-Y9e" firstAttribute="width" secondItem="ZoM-sH-Y9e" secondAttribute="height" multiplier="1:1" id="W1V-aJ-GDP"/>
                        <constraint firstItem="6tb-fB-W49" firstAttribute="centerX" secondItem="ea1-Vh-QPR" secondAttribute="centerX" id="XiV-BE-mgq"/>
                        <constraint firstItem="ea1-Vh-QPR" firstAttribute="leading" secondItem="Ngo-YE-FHt" secondAttribute="leading" constant="60" id="ZNG-Wv-XJH"/>
                        <constraint firstAttribute="trailing" secondItem="zhj-2z-7Cd" secondAttribute="trailing" id="i8K-oT-m5W"/>
                        <constraint firstItem="ea1-Vh-QPR" firstAttribute="centerY" secondItem="Ngo-YE-FHt" secondAttribute="centerY" id="kVd-Rc-4uR"/>
                        <constraint firstItem="ZoM-sH-Y9e" firstAttribute="width" secondItem="ZoM-sH-Y9e" secondAttribute="height" multiplier="1:1" id="vIU-qY-CNf"/>
                        <constraint firstItem="ea1-Vh-QPR" firstAttribute="top" secondItem="6tb-fB-W49" secondAttribute="bottom" constant="6.5" id="zeA-As-ge5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="Umh-AB-5hi" firstAttribute="top" secondItem="Ngo-YE-FHt" secondAttribute="bottom" constant="10" id="27D-ty-MDO"/>
                <constraint firstItem="Umh-AB-5hi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="29S-IX-rzz"/>
                <constraint firstItem="cph-yQ-Qil" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3VM-hL-5Le"/>
                <constraint firstAttribute="trailing" secondItem="cph-yQ-Qil" secondAttribute="trailing" id="8J4-Xg-Vsu"/>
                <constraint firstAttribute="bottom" secondItem="cph-yQ-Qil" secondAttribute="bottom" id="Bl2-gF-BrW"/>
                <constraint firstAttribute="trailing" secondItem="Umh-AB-5hi" secondAttribute="trailing" constant="20" id="MPd-Ep-vll"/>
                <constraint firstAttribute="trailing" secondItem="Ngo-YE-FHt" secondAttribute="trailing" id="gKs-id-dT9"/>
                <constraint firstItem="Ngo-YE-FHt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lH0-rs-qVa"/>
                <constraint firstItem="Ngo-YE-FHt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nGo-5R-unB"/>
                <constraint firstAttribute="bottom" secondItem="Umh-AB-5hi" secondAttribute="bottom" constant="10" id="nXB-iC-nrW"/>
                <constraint firstItem="cph-yQ-Qil" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wqM-ug-eRs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="progressLbl" destination="pes-hh-JRB" id="cus-be-a1T"/>
                <outlet property="progressView" destination="ZoM-sH-Y9e" id="hqa-sA-C3t"/>
                <outlet property="quizBtn" destination="84A-wg-6ME" id="8xy-nW-hvT"/>
                <outlet property="videosBtn" destination="ZqY-5P-xM3" id="dhh-s5-2Vk"/>
            </connections>
            <point key="canvasLocation" x="-165.21739130434784" y="-217.63392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="lesson-in-practice-bg" width="534" height="347.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
