<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz Details View Controller-->
        <scene sceneID="2mE-wF-jWp">
            <objects>
                <viewController storyboardIdentifier="QuizDetailsViewController" id="PJP-CM-Kgq" customClass="QuizDetailsViewController" customModule="AcaBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPB-Rg-ZV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-TS-e4N">
                                <rect key="frame" x="0.0" y="95" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionResponseCell" rowHeight="357" id="7aO-6e-sGf" customClass="QuestionResponseCell" customModule="AcaBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aO-6e-sGf" id="N2h-C8-nBA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-NJ-ptB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bjV-xN-o5O"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-3b-dZ1">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KfP-BO-0iW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-fK-aNE">
                                                    <rect key="frame" x="20" y="40" width="374" height="286"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-tU-V0u">
                                                    <rect key="frame" x="20" y="336" width="374" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="2WC-Kd-IcS"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-XJ-zvk">
                                                    <rect key="frame" x="0.0" y="356" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="a0P-UO-fSy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBX-tU-V0u" firstAttribute="top" secondItem="7HV-fK-aNE" secondAttribute="bottom" constant="10" id="222-UC-5vh"/>
                                                <constraint firstItem="P5s-3b-dZ1" firstAttribute="leading" secondItem="N2h-C8-nBA" secondAttribute="leadingMargin" id="7Ee-1v-6cI"/>
                                                <constraint firstItem="P5s-3b-dZ1" firstAttribute="top" secondItem="N2h-C8-nBA" secondAttribute="topMargin" id="8ft-OJ-tVZ"/>
                                                <constraint firstItem="oHk-NJ-ptB" firstAttribute="top" secondItem="N2h-C8-nBA" secondAttribute="top" id="9aT-Fu-ncl"/>
                                                <constraint firstAttribute="bottom" secondItem="r5Y-XJ-zvk" secondAttribute="bottom" id="Mij-b0-8Ie"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oBX-tU-V0u" secondAttribute="trailing" id="OKj-UE-vwD"/>
                                                <constraint firstItem="r5Y-XJ-zvk" firstAttribute="leading" secondItem="N2h-C8-nBA" secondAttribute="leading" id="Or9-Yg-AXR"/>
                                                <constraint firstAttribute="trailing" secondItem="oHk-NJ-ptB" secondAttribute="trailing" id="SBY-mK-ocz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oBX-tU-V0u" secondAttribute="bottom" constant="10" id="Tzs-1r-3Hp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P5s-3b-dZ1" secondAttribute="trailing" id="Vjw-lc-D7L"/>
                                                <constraint firstItem="oHk-NJ-ptB" firstAttribute="leading" secondItem="N2h-C8-nBA" secondAttribute="leading" id="eyy-3W-4US"/>
                                                <constraint firstItem="7HV-fK-aNE" firstAttribute="leading" secondItem="N2h-C8-nBA" secondAttribute="leadingMargin" id="kCn-Kc-t1q"/>
                                                <constraint firstItem="7HV-fK-aNE" firstAttribute="top" secondItem="P5s-3b-dZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="qGy-EO-Dn1"/>
                                                <constraint firstAttribute="trailing" secondItem="r5Y-XJ-zvk" secondAttribute="trailing" id="rwG-ug-Jw7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7HV-fK-aNE" secondAttribute="trailing" id="tDa-Xt-bZ8"/>
                                                <constraint firstItem="oBX-tU-V0u" firstAttribute="leading" secondItem="N2h-C8-nBA" secondAttribute="leadingMargin" id="weh-Zd-YLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomSeparator" destination="r5Y-XJ-zvk" id="MVb-4h-Sgu"/>
                                            <outlet property="descLbl" destination="7HV-fK-aNE" id="S3A-I5-5MK"/>
                                            <outlet property="imageForCell" destination="oBX-tU-V0u" id="YXi-vC-Omj"/>
                                            <outlet property="imageHeightConstraint" destination="2WC-Kd-IcS" id="fWS-Pm-VVM"/>
                                            <outlet property="titleLbl" destination="P5s-3b-dZ1" id="j32-3u-Q5N"/>
                                            <outlet property="topSeparator" destination="oHk-NJ-ptB" id="fXH-uo-Xwb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="203" id="cDP-vb-XF8" customClass="OptionCell" customModule="AcaBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="385" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDP-vb-XF8" id="pP5-s8-vHR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-PO-uDM">
                                                    <rect key="frame" x="20" y="8" width="374" height="187"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-qG-n1c">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="187"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-Zv-fjl">
                                                                    <rect key="frame" x="14" y="77.5" width="32" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-Sf-i8K">
                                                                            <rect key="frame" x="2" y="2" width="28" height="28"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="2Th-Sf-i8K" secondAttribute="bottom" constant="2" id="5VW-C6-TTf"/>
                                                                        <constraint firstItem="2Th-Sf-i8K" firstAttribute="leading" secondItem="K9S-Zv-fjl" secondAttribute="leading" constant="2" id="Ed4-9v-e5Y"/>
                                                                        <constraint firstAttribute="height" constant="32" id="hip-TZ-Kte"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2Th-Sf-i8K" secondAttribute="trailing" constant="2" id="n56-8O-7l3"/>
                                                                        <constraint firstItem="2Th-Sf-i8K" firstAttribute="top" secondItem="K9S-Zv-fjl" secondAttribute="top" constant="2" id="nac-pZ-uX1"/>
                                                                        <constraint firstAttribute="width" constant="32" id="ob6-Np-w1x"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-o3-zc1">
                                                                    <rect key="frame" x="14" y="77.5" width="32" height="32"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_clear_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-un-SSz">
                                                                            <rect key="frame" x="4" y="4" width="24" height="24"/>
                                                                            <color key="tintColor" red="0.94901960780000005" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="LP5-Z1-7ZQ"/>
                                                                        <constraint firstAttribute="width" constant="32" id="WF6-9P-wLh"/>
                                                                        <constraint firstItem="sjY-un-SSz" firstAttribute="centerX" secondItem="Dqd-o3-zc1" secondAttribute="centerX" id="iwU-f9-pU6"/>
                                                                        <constraint firstItem="sjY-un-SSz" firstAttribute="centerY" secondItem="Dqd-o3-zc1" secondAttribute="centerY" id="nGC-2N-A5w"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="njU-lq-FPC">
                                                                    <rect key="frame" x="14" y="77.5" width="32" height="32"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_done_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-8g-UIZ">
                                                                            <rect key="frame" x="4" y="4" width="24" height="24"/>
                                                                            <color key="tintColor" red="0.26274509800000001" green="0.85098039219999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="7Oc-RN-ps3"/>
                                                                        <constraint firstItem="QQj-8g-UIZ" firstAttribute="centerX" secondItem="njU-lq-FPC" secondAttribute="centerX" id="Iag-KN-yPM"/>
                                                                        <constraint firstItem="QQj-8g-UIZ" firstAttribute="centerY" secondItem="njU-lq-FPC" secondAttribute="centerY" id="hHk-ry-H9L"/>
                                                                        <constraint firstAttribute="height" constant="32" id="m7c-Ck-m9F"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="K9S-Zv-fjl" firstAttribute="centerX" secondItem="LcO-qG-n1c" secondAttribute="centerX" id="EeU-up-6gF"/>
                                                                <constraint firstItem="njU-lq-FPC" firstAttribute="centerX" secondItem="LcO-qG-n1c" secondAttribute="centerX" id="FE1-UF-7g5"/>
                                                                <constraint firstItem="K9S-Zv-fjl" firstAttribute="centerY" secondItem="LcO-qG-n1c" secondAttribute="centerY" id="Q1g-vR-6I0"/>
                                                                <constraint firstItem="Dqd-o3-zc1" firstAttribute="centerY" secondItem="LcO-qG-n1c" secondAttribute="centerY" id="RDd-AQ-HAg"/>
                                                                <constraint firstItem="Dqd-o3-zc1" firstAttribute="centerX" secondItem="LcO-qG-n1c" secondAttribute="centerX" id="eNw-Ef-hfZ"/>
                                                                <constraint firstItem="njU-lq-FPC" firstAttribute="centerY" secondItem="LcO-qG-n1c" secondAttribute="centerY" id="i0A-aH-X0l"/>
                                                                <constraint firstAttribute="width" constant="60" id="z0d-M3-yh9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-1L-V2g">
                                                            <rect key="frame" x="68" y="16" width="290" height="55"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-cV-5bs">
                                                            <rect key="frame" x="68" y="79" width="298" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Q3L-mY-DR2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BEo-1L-V2g" secondAttribute="trailing" constant="8" id="5gc-eJ-b5L"/>
                                                        <constraint firstAttribute="bottom" secondItem="LcO-qG-n1c" secondAttribute="bottom" id="7XH-Xh-lEb"/>
                                                        <constraint firstItem="BEo-1L-V2g" firstAttribute="top" secondItem="jaZ-PO-uDM" secondAttribute="topMargin" constant="8" id="86n-4N-Sjm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Byf-cV-5bs" secondAttribute="trailing" constant="8" id="9tV-oI-TSC"/>
                                                        <constraint firstItem="Byf-cV-5bs" firstAttribute="leading" secondItem="LcO-qG-n1c" secondAttribute="trailing" constant="8" id="CQf-c3-pUj"/>
                                                        <constraint firstItem="LcO-qG-n1c" firstAttribute="top" secondItem="jaZ-PO-uDM" secondAttribute="top" id="aua-Uf-w3Q"/>
                                                        <constraint firstItem="LcO-qG-n1c" firstAttribute="leading" secondItem="jaZ-PO-uDM" secondAttribute="leading" id="cuK-N2-SkZ"/>
                                                        <constraint firstItem="BEo-1L-V2g" firstAttribute="leading" secondItem="LcO-qG-n1c" secondAttribute="trailing" constant="8" id="jKX-7R-S9a"/>
                                                        <constraint firstItem="Byf-cV-5bs" firstAttribute="top" secondItem="BEo-1L-V2g" secondAttribute="bottom" constant="8" id="u5i-jL-6z7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Byf-cV-5bs" secondAttribute="bottom" constant="8" id="vF2-t3-gjB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-gc-mqB">
                                                    <rect key="frame" x="20" y="8" width="374" height="187"/>
                                                    <connections>
                                                        <action selector="optionPressed:" destination="cDP-vb-XF8" eventType="touchUpInside" id="DIo-0B-V1W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jaZ-PO-uDM" secondAttribute="trailing" constant="20" id="2Do-em-tww"/>
                                                <constraint firstItem="ouZ-gc-mqB" firstAttribute="centerX" secondItem="jaZ-PO-uDM" secondAttribute="centerX" id="3xX-wb-WpK"/>
                                                <constraint firstItem="jaZ-PO-uDM" firstAttribute="leading" secondItem="pP5-s8-vHR" secondAttribute="leading" constant="20" id="50a-Rv-Mev"/>
                                                <constraint firstItem="ouZ-gc-mqB" firstAttribute="height" secondItem="jaZ-PO-uDM" secondAttribute="height" id="Jq6-LK-BHd"/>
                                                <constraint firstItem="ouZ-gc-mqB" firstAttribute="width" secondItem="jaZ-PO-uDM" secondAttribute="width" id="Zbr-8O-HoN"/>
                                                <constraint firstAttribute="bottom" secondItem="jaZ-PO-uDM" secondAttribute="bottom" constant="8" id="pcd-L7-myd"/>
                                                <constraint firstItem="jaZ-PO-uDM" firstAttribute="top" secondItem="pP5-s8-vHR" secondAttribute="top" constant="8" id="w6u-E2-slK"/>
                                                <constraint firstItem="ouZ-gc-mqB" firstAttribute="centerY" secondItem="jaZ-PO-uDM" secondAttribute="centerY" id="wyT-1B-22H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctView" destination="njU-lq-FPC" id="44P-si-WfD"/>
                                            <outlet property="descLbl" destination="BEo-1L-V2g" id="2jB-7s-SZd"/>
                                            <outlet property="imageForCell" destination="Byf-cV-5bs" id="Tub-zq-fuW"/>
                                            <outlet property="imageHeightConstraint" destination="Q3L-mY-DR2" id="EWK-Je-UUY"/>
                                            <outlet property="parentView" destination="jaZ-PO-uDM" id="6Nc-M6-WLH"/>
                                            <outlet property="titleLbl" destination="2Th-Sf-i8K" id="C1c-bc-U08"/>
                                            <outlet property="wrongView" destination="Dqd-o3-zc1" id="4mh-Gt-dev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PJP-CM-Kgq" id="RRK-sd-Ib3"/>
                                    <outlet property="delegate" destination="PJP-CM-Kgq" id="PMp-Ni-69z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-cc-IwH">
                                <rect key="frame" x="0.0" y="55" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réessayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-5X-FSX">
                                        <rect key="frame" x="167.5" y="7.5" width="79" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iKs-5X-FSX" firstAttribute="centerX" secondItem="3ei-cc-IwH" secondAttribute="centerX" id="Vdo-WS-Imm"/>
                                    <constraint firstAttribute="height" constant="35" id="sKW-er-1mD"/>
                                    <constraint firstItem="iKs-5X-FSX" firstAttribute="centerY" secondItem="3ei-cc-IwH" secondAttribute="centerY" id="wtE-OA-goj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-kA-Ox5">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-JD-beP">
                                        <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dcY-zy-mE3"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-a8-8hY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bvX-ok-nG3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="8" id="pwf-Jl-T4X">
                                            <size key="itemSize" width="47" height="53"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionStateCell" id="JKj-8i-SQ2" customClass="QuestionStateCell" customModule="AcaBase" customModuleProvider="target">
                                                <rect key="frame" x="4" y="7.5" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Puz-8W-N5T">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-M2-W3N">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="17.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.3046875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-7Q-3sn">
                                                            <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-CO-clx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="YJO-U7-pCA"/>
                                                                <constraint firstAttribute="width" constant="25" id="wpu-tR-2OZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ThJ-M2-W3N" secondAttribute="trailing" id="3aw-JK-1YT"/>
                                                        <constraint firstItem="ThJ-M2-W3N" firstAttribute="top" secondItem="Puz-8W-N5T" secondAttribute="top" id="OKw-dl-qyB"/>
                                                        <constraint firstItem="yuj-7Q-3sn" firstAttribute="centerY" secondItem="Puz-8W-N5T" secondAttribute="centerY" id="P67-Hn-OpG"/>
                                                        <constraint firstItem="ThJ-M2-W3N" firstAttribute="leading" secondItem="Puz-8W-N5T" secondAttribute="leading" id="ckx-M9-Vu5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ThJ-M2-W3N" secondAttribute="bottom" id="piM-aS-tPk"/>
                                                        <constraint firstItem="yuj-7Q-3sn" firstAttribute="centerX" secondItem="Puz-8W-N5T" secondAttribute="centerX" id="xah-7S-fzG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="35" height="35"/>
                                                <connections>
                                                    <outlet property="borderView" destination="ThJ-M2-W3N" id="Joe-aN-YJj"/>
                                                    <outlet property="parentView" destination="yuj-7Q-3sn" id="ZqS-CJ-wcr"/>
                                                    <outlet property="titleLbl" destination="fVw-CO-clx" id="l5T-PQ-9YG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="PJP-CM-Kgq" id="OqF-ya-erH"/>
                                            <outlet property="delegate" destination="PJP-CM-Kgq" id="avL-NU-ciR"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S0m-a8-8hY" firstAttribute="leading" secondItem="E0b-kA-Ox5" secondAttribute="leading" id="3hT-Je-Uvh"/>
                                    <constraint firstItem="S0m-a8-8hY" firstAttribute="top" secondItem="E0b-kA-Ox5" secondAttribute="top" id="KJg-F7-6S8"/>
                                    <constraint firstAttribute="trailing" secondItem="S0m-a8-8hY" secondAttribute="trailing" id="aUP-gI-Af4"/>
                                    <constraint firstItem="EVU-JD-beP" firstAttribute="leading" secondItem="E0b-kA-Ox5" secondAttribute="leading" id="cRW-FW-RBs"/>
                                    <constraint firstItem="EVU-JD-beP" firstAttribute="top" secondItem="S0m-a8-8hY" secondAttribute="bottom" id="dHz-Gh-pM2"/>
                                    <constraint firstAttribute="bottom" secondItem="EVU-JD-beP" secondAttribute="bottom" id="fuw-hH-hQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="EVU-JD-beP" secondAttribute="trailing" id="uUG-FL-hZX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-fH-MuD">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-VT-oPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-iA-hIZ">
                                                <rect key="frame" x="50" y="8" width="37" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gpb-dm-rVG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Précédent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM8-x0-9TU">
                                                <rect key="frame" x="5" y="31.5" width="126.5" height="16.5"/>
                                                <color key="tintColor" white="0.0" alpha="0.54267444350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="0.54267444350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-fE-Jbs">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="56"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousPressed:" destination="PJP-CM-Kgq" eventType="touchUpInside" id="qwx-mC-tCS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V9G-fE-Jbs" firstAttribute="top" secondItem="Xcf-VT-oPQ" secondAttribute="top" id="6Za-Wi-V77"/>
                                            <constraint firstAttribute="height" constant="56" id="8Sv-Km-gqa"/>
                                            <constraint firstItem="GM8-x0-9TU" firstAttribute="leading" secondItem="Xcf-VT-oPQ" secondAttribute="leading" constant="5" id="8T4-sE-j0q"/>
                                            <constraint firstAttribute="trailing" secondItem="V9G-fE-Jbs" secondAttribute="trailing" id="9lz-Od-hew"/>
                                            <constraint firstItem="b0B-iA-hIZ" firstAttribute="top" secondItem="Xcf-VT-oPQ" secondAttribute="top" constant="8" id="R2z-mO-aRb"/>
                                            <constraint firstAttribute="trailing" secondItem="GM8-x0-9TU" secondAttribute="trailing" constant="5" id="TK0-jl-C65"/>
                                            <constraint firstItem="V9G-fE-Jbs" firstAttribute="leading" secondItem="Xcf-VT-oPQ" secondAttribute="leading" id="aBX-Hy-eHt"/>
                                            <constraint firstAttribute="bottom" secondItem="V9G-fE-Jbs" secondAttribute="bottom" id="b64-S6-L8V"/>
                                            <constraint firstItem="b0B-iA-hIZ" firstAttribute="centerX" secondItem="Xcf-VT-oPQ" secondAttribute="centerX" id="cFD-Ro-3hQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GM8-x0-9TU" secondAttribute="bottom" constant="8" id="fmi-uE-08e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-ni-yIB">
                                        <rect key="frame" x="136.5" y="0.0" width="136.5" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wondering" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-bN-bzs">
                                                <rect key="frame" x="50" y="8" width="37" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.54267444350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uaP-d9-V5j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-Xs-z6A">
                                                <rect key="frame" x="5" y="31.5" width="126.5" height="16.5"/>
                                                <color key="tintColor" white="0.0" alpha="0.54267444350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="0.54267444350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-gy-jdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="56"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="questionPressed:" destination="PJP-CM-Kgq" eventType="touchUpInside" id="OKF-Ms-veZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ypz-gy-jdZ" firstAttribute="top" secondItem="eQi-ni-yIB" secondAttribute="top" id="2pC-06-TPj"/>
                                            <constraint firstItem="Ypz-gy-jdZ" firstAttribute="leading" secondItem="eQi-ni-yIB" secondAttribute="leading" id="8ox-jX-Iuj"/>
                                            <constraint firstAttribute="height" constant="56" id="9Im-LO-MVs"/>
                                            <constraint firstAttribute="bottom" secondItem="Ypz-gy-jdZ" secondAttribute="bottom" id="Jbg-2r-koe"/>
                                            <constraint firstItem="0nN-Xs-z6A" firstAttribute="leading" secondItem="eQi-ni-yIB" secondAttribute="leading" constant="5" id="Jy5-9g-kSd"/>
                                            <constraint firstItem="OiM-bN-bzs" firstAttribute="top" secondItem="eQi-ni-yIB" secondAttribute="top" constant="8" id="NOn-Wu-DhE"/>
                                            <constraint firstAttribute="bottom" secondItem="0nN-Xs-z6A" secondAttribute="bottom" constant="8" id="b21-0A-SfJ"/>
                                            <constraint firstItem="OiM-bN-bzs" firstAttribute="centerX" secondItem="eQi-ni-yIB" secondAttribute="centerX" id="bsl-YY-Z3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Ypz-gy-jdZ" secondAttribute="trailing" id="mNY-pe-5mW"/>
                                            <constraint firstAttribute="trailing" secondItem="0nN-Xs-z6A" secondAttribute="trailing" constant="5" id="tt3-jc-w5d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-At-5dA">
                                        <rect key="frame" x="273" y="0.0" width="141" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-Db-v5Z">
                                                <rect key="frame" x="52" y="8" width="37" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.54267444350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8Kq-u2-IkC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suivant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-iX-7AY">
                                                <rect key="frame" x="5" y="31.5" width="131" height="16.5"/>
                                                <color key="tintColor" white="0.0" alpha="0.54267444350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="0.54267444350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-tH-kdf">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="56"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPressed:" destination="PJP-CM-Kgq" eventType="touchUpInside" id="04n-mc-0Og"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2aj-Db-v5Z" firstAttribute="centerX" secondItem="5Wf-At-5dA" secondAttribute="centerX" id="7MC-CQ-oEv"/>
                                            <constraint firstAttribute="trailing" secondItem="lW7-iX-7AY" secondAttribute="trailing" constant="5" id="8Z2-gn-60v"/>
                                            <constraint firstItem="2aj-Db-v5Z" firstAttribute="top" secondItem="5Wf-At-5dA" secondAttribute="top" constant="8" id="HcY-Bi-hgm"/>
                                            <constraint firstAttribute="height" constant="56" id="SOw-v3-qzd"/>
                                            <constraint firstItem="lW7-iX-7AY" firstAttribute="leading" secondItem="5Wf-At-5dA" secondAttribute="leading" constant="5" id="XPA-pP-IHz"/>
                                            <constraint firstItem="FaW-tH-kdf" firstAttribute="leading" secondItem="5Wf-At-5dA" secondAttribute="leading" id="gKG-EZ-B4C"/>
                                            <constraint firstAttribute="bottom" secondItem="lW7-iX-7AY" secondAttribute="bottom" constant="8" id="hRU-C8-MOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FaW-tH-kdf" secondAttribute="trailing" id="oTp-S9-UyJ"/>
                                            <constraint firstItem="FaW-tH-kdf" firstAttribute="top" secondItem="5Wf-At-5dA" secondAttribute="top" id="vgB-nj-SNf"/>
                                            <constraint firstAttribute="bottom" secondItem="FaW-tH-kdf" secondAttribute="bottom" id="zcS-uR-4qg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Wf-At-5dA" firstAttribute="top" secondItem="QiH-fH-MuD" secondAttribute="top" id="5Ds-lU-MjN"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wf-At-5dA" secondAttribute="trailing" id="7DQ-qE-Wo9"/>
                                    <constraint firstItem="5Wf-At-5dA" firstAttribute="leading" secondItem="eQi-ni-yIB" secondAttribute="trailing" id="Dck-CZ-RxT"/>
                                    <constraint firstItem="Xcf-VT-oPQ" firstAttribute="top" secondItem="QiH-fH-MuD" secondAttribute="top" id="SrL-LS-Z3P"/>
                                    <constraint firstAttribute="height" constant="90" id="Y8v-sW-J1I"/>
                                    <constraint firstItem="Xcf-VT-oPQ" firstAttribute="width" secondItem="QiH-fH-MuD" secondAttribute="width" multiplier="0.33" id="Z6m-tQ-ens"/>
                                    <constraint firstItem="Xcf-VT-oPQ" firstAttribute="leading" secondItem="QiH-fH-MuD" secondAttribute="leading" id="Zf0-fu-kcv"/>
                                    <constraint firstItem="eQi-ni-yIB" firstAttribute="top" secondItem="QiH-fH-MuD" secondAttribute="top" id="eQN-BE-20o"/>
                                    <constraint firstItem="eQi-ni-yIB" firstAttribute="width" secondItem="Xcf-VT-oPQ" secondAttribute="width" id="fTc-Bh-v6x"/>
                                    <constraint firstItem="eQi-ni-yIB" firstAttribute="leading" secondItem="Xcf-VT-oPQ" secondAttribute="trailing" id="j7m-PR-98a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ryh-gz-n3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QiH-fH-MuD" firstAttribute="top" secondItem="8GO-TS-e4N" secondAttribute="bottom" id="7lj-KA-rZ7"/>
                            <constraint firstItem="8GO-TS-e4N" firstAttribute="top" secondItem="E0b-kA-Ox5" secondAttribute="bottom" id="9f0-Ap-iJD"/>
                            <constraint firstItem="3ei-cc-IwH" firstAttribute="leading" secondItem="Ryh-gz-n3g" secondAttribute="leading" id="A6f-of-ggH"/>
                            <constraint firstItem="8GO-TS-e4N" firstAttribute="leading" secondItem="Ryh-gz-n3g" secondAttribute="leading" id="BI3-6w-f4A"/>
                            <constraint firstItem="Ryh-gz-n3g" firstAttribute="trailing" secondItem="QiH-fH-MuD" secondAttribute="trailing" id="Fx0-9f-aHO"/>
                            <constraint firstItem="3ei-cc-IwH" firstAttribute="top" secondItem="E0b-kA-Ox5" secondAttribute="bottom" constant="-40" id="GQT-VH-0Hn"/>
                            <constraint firstAttribute="bottom" secondItem="QiH-fH-MuD" secondAttribute="bottom" id="Jtl-rI-PVh"/>
                            <constraint firstItem="Ryh-gz-n3g" firstAttribute="trailing" secondItem="3ei-cc-IwH" secondAttribute="trailing" id="LKC-31-iIB"/>
                            <constraint firstItem="QiH-fH-MuD" firstAttribute="leading" secondItem="Ryh-gz-n3g" secondAttribute="leading" id="MCF-X6-tkh"/>
                            <constraint firstItem="Ryh-gz-n3g" firstAttribute="trailing" secondItem="8GO-TS-e4N" secondAttribute="trailing" id="cON-Kf-3Ky"/>
                            <constraint firstItem="Ryh-gz-n3g" firstAttribute="trailing" secondItem="E0b-kA-Ox5" secondAttribute="trailing" id="iLl-il-Lcc"/>
                            <constraint firstItem="E0b-kA-Ox5" firstAttribute="top" secondItem="Ryh-gz-n3g" secondAttribute="top" id="om8-67-W5k"/>
                            <constraint firstItem="E0b-kA-Ox5" firstAttribute="leading" secondItem="Ryh-gz-n3g" secondAttribute="leading" id="uDK-fy-cMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="S0m-a8-8hY" id="rgx-hr-8uL"/>
                        <outlet property="retryViewConstraint" destination="GQT-VH-0Hn" id="krg-6h-fvT"/>
                        <outlet property="tableView" destination="8GO-TS-e4N" id="4Ow-r3-zsa"/>
                        <segue destination="jBK-02-LFf" kind="presentation" identifier="ShowScore" modalPresentationStyle="overCurrentContext" id="BVC-Dh-o9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXZ-Y3-bkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="107.8125"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="tL2-4Y-UWe">
            <objects>
                <viewController id="jBK-02-LFf" customClass="ScoreViewController" customModule="AcaBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glm-vo-E7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-Od-AJh" customClass="GradientArcView" customModule="AcaBase" customModuleProvider="target">
                                <rect key="frame" x="143" y="160" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-iA-W7d">
                                        <rect key="frame" x="55" y="54" width="18" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bLV-iA-W7d" firstAttribute="centerY" secondItem="tAM-Od-AJh" secondAttribute="centerY" id="1V3-kn-KJc"/>
                                    <constraint firstItem="bLV-iA-W7d" firstAttribute="centerX" secondItem="tAM-Od-AJh" secondAttribute="centerX" id="YBs-2d-puV"/>
                                    <constraint firstAttribute="height" constant="128" id="f5L-3P-sgg"/>
                                    <constraint firstAttribute="width" constant="128" id="uXT-OZ-guq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.019607843140000001" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.019607843140000001" green="0.25098039220000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIEN JOUÉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-bK-xl5">
                                <rect key="frame" x="16" y="317" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-3r-T4N">
                                <rect key="frame" x="16" y="372" width="382" height="60"/>
                                <string key="text">Voulez-vous revoir vos réponses ?
ou
Essayer d'autre Quiz ?</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-Yg-ZWf">
                                <rect key="frame" x="111" y="796" width="192" height="30"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.25098039215686274" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Essayer d'autre quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkQuizsPressed:" destination="jBK-02-LFf" eventType="touchUpInside" id="eU6-SG-eI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a81-f3-4Wi">
                                <rect key="frame" x="107" y="758" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Revoir mes réponses">
                                    <color key="titleColor" red="0.019607843140000001" green="0.25098039220000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reviewPressed:" destination="jBK-02-LFf" eventType="touchUpInside" id="dC9-0r-yh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zm3-fp-dOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOJ-Yg-ZWf" firstAttribute="centerX" secondItem="zm3-fp-dOW" secondAttribute="centerX" id="EUa-uM-EGc"/>
                            <constraint firstItem="tAM-Od-AJh" firstAttribute="top" secondItem="zm3-fp-dOW" secondAttribute="top" constant="116" id="JYv-tJ-Xiv"/>
                            <constraint firstItem="eG8-3r-T4N" firstAttribute="top" secondItem="PCb-bK-xl5" secondAttribute="bottom" constant="35" id="MLe-4j-APE"/>
                            <constraint firstAttribute="bottom" secondItem="bOJ-Yg-ZWf" secondAttribute="bottom" constant="70" id="SzQ-g5-IP1"/>
                            <constraint firstItem="PCb-bK-xl5" firstAttribute="leading" secondItem="zm3-fp-dOW" secondAttribute="leading" constant="16" id="VBs-gj-ULL"/>
                            <constraint firstItem="PCb-bK-xl5" firstAttribute="top" secondItem="tAM-Od-AJh" secondAttribute="bottom" constant="29" id="boM-nG-oZN"/>
                            <constraint firstItem="zm3-fp-dOW" firstAttribute="trailing" secondItem="PCb-bK-xl5" secondAttribute="trailing" constant="16" id="dJO-hp-7Up"/>
                            <constraint firstItem="zm3-fp-dOW" firstAttribute="trailing" secondItem="eG8-3r-T4N" secondAttribute="trailing" constant="16" id="gtu-d4-yGP"/>
                            <constraint firstItem="eG8-3r-T4N" firstAttribute="leading" secondItem="zm3-fp-dOW" secondAttribute="leading" constant="16" id="n0U-dg-vWU"/>
                            <constraint firstItem="bOJ-Yg-ZWf" firstAttribute="top" secondItem="a81-f3-4Wi" secondAttribute="bottom" constant="8" id="ra1-pX-AcA"/>
                            <constraint firstItem="tAM-Od-AJh" firstAttribute="centerX" secondItem="zm3-fp-dOW" secondAttribute="centerX" id="uV9-Xw-7am"/>
                            <constraint firstItem="a81-f3-4Wi" firstAttribute="centerX" secondItem="zm3-fp-dOW" secondAttribute="centerX" id="yoS-1d-20Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLbl" destination="bLV-iA-W7d" id="ee0-9H-yle"/>
                        <outlet property="progressView" destination="tAM-Od-AJh" id="2gL-ec-Tj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdC-Gs-nHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_clear_black_24pt" width="24" height="24"/>
        <image name="baseline_done_black_24pt" width="24" height="24"/>
        <image name="left" width="37.5" height="37.5"/>
        <image name="right" width="37.5" height="37.5"/>
        <image name="wondering" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
